<!DOCTYPE html>
<html>
<head>
    <title>GTIA</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>

<body>
<div id="wrapper">
    <header id="header" class="alt">
        <a href="index.html" class="logo"><strong>GTIA</strong>
            <span>International Ambassadors at Georgia Tech</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="congratulations.html">You got in!</a></li>
            <li><a href="eboard.html">Executive board</a></li>
            <li><a href="members.html">Members</a></li>
        </ul>
        <ul class="actions vertical">
            <li><a href="https://www.facebook.com/GTIAmbassadors/" class="button special icon fa-facebook"
                   target="_blank">Message or like us</a></li>
            <li><a href="https://www.instagram.com/gtiambassadors/" class="button special icon fa-instagram">Follow
                us</a></li>
        </ul>
    </nav>

    <div id="main" class="alt">
        <div class="inner">
    <span class="image fit">
        <img src="assets/images/outreach_you_got_in.png"/>
    </span>
            <header class="major">
                <h1>Congratulations on your acceptance!</h1>
            </header>

            <!-- Introduction -->
            Georgia Tech is an extremely unique environment, and the International Ambassadors want to make sure you
            have all the facts you may need about this awesome place! This FAQ is specifically tailored for
            international students looking to understand Tech better or get help in an area they are struggling with. If
            you can’t find an answer to your question here, please contact us via <a
                href="mailto:gtinternationalambassadors@gmail.com">email</a> or <a
                href="https://www.facebook.com/GTIAmbassadors/">Facebook</a>. We are more than
            happy to answer any questions you might have!
            <br/><br/>

            <!-- Guide list -->
            <h2 id="guide">Learn about</h2>
            <div class="row 200%">
                <div class="6u 12u$(medium)">
                    <ul class="actions fit">
                        <li><a href="academic_life.html" class="button big fit">Academics</a></li>
                    </ul>
                    <ul class="actions fit">
                        <li><a href="extracurricular_life.html" class="button big fit">Extracurriculars</a></li>
                    </ul>
                    <ul class="actions fit">
                        <li><a href="food.html" class="button big fit">Food</a></li>
                    </ul>
                    <ul class="actions fit">
                        <li><a href="transition.html" class="button big fit">Transitioning to Tech</a></li>
                    </ul>

                </div>
                <div class="6u 12u$(medium)">

                    <ul class="actions fit">
                        <li><a href="opportunities.html" class="button big fit .hidden-sm-down">Career Opportunities</a>
                        </li>
                    </ul>
                    <ul class="actions fit">
                        <li><a href="atlanta.html" class="button big fit">Atlanta</a></li>
                    </ul>
                    <ul class="actions fit">
                        <li><a href="housing.html" class="button big fit">Housing</a></li>
                    </ul>
                    <ul class="actions fit">
                        <li><a href="transportation.html" class="button big fit">Transport</a></li>
                    </ul>

                </div>

            </div>

            <!-- Footer -->
            To connect with fellow international students on campus,
            don’t forget to follow the <a href="https://www.facebook.com/GTIAmbassadors/">GTIA Facebook page</a>.
            <!-- Add when 2024 Facebook page is made -->
            <!-- To join the conversation for the entire undergraduate class of 2024,
            check out this <a href="https://www.facebook.com/GT2024/">Facebook group</a>. -->


        </div>
    </div>

    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li><a href="https://www.facebook.com/GTIAmbassadors/" class="icon alt fa-facebook"
                       target="_blank"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/gtiambassadors/" class="icon alt fa-instagram"
                       target="_blank"><span class="label">Instagram</span></a></li>
                <li><a href="https://www.linkedin.com/company/international-ambassadors-at-georgia-tech/"
                       class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                <li><a href="mailto:gtinternationalambassadors@gmail.com" class="icon alt fa-envelope-o"
                       target="_blank"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; 2019 International Ambassadors at Georgia Tech</li>
                <li><span>
					Georgia Institute of Technology - Atlanta, GA, United States of America
				</span></li>
                <li>
                    gtinternationalambassadors@gmail.com
                </li>
            </ul>
        </div>
    </footer>

</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
