<!DOCTYPE html>
<html>
<head>
	<title>GTIA</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
<div id="wrapper">
<header id="header" class="alt">
	<a href="index.html" class="logo"><strong>GTIA</strong> <span>International Ambassadors at Georgia Tech</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<nav id="menu">
	<ul class="links">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About Us</a></li>
		        <li><a href="congratulations.html">You got in!</a></li>
		        <li><a href="eboard.html">Executive board</a></li>
		        <li><a href="members.html">Members</a></li>
	</ul>
	<ul class="actions vertical">
		<li><a href="https://www.facebook.com/GTIAmbassadors/" class="button special icon fa-facebook" target="_blank">Message or like us</a></li>
		<li><a href="https://www.instagram.com/gtiambassadors/" class="button special icon fa-instagram">Follow us</a></li>
	</ul>
</nav>

<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Transportation</h1>
		</header>

		<p><!-- Main -->
<div id="main" class="alt">

<div class="">

<!-- Introduction -->
Located in Midtown Atlanta, <a href="https://pts.gatech.edu/">Transportation at Tech</a> is convenient with all
the free on-campus transportation such as Trolley, Stingerette, Buses, and Midnight Rambler. If you have a car,
parking permits are available as well. To get to Hartsfield-Jackson Atlanta International Airport or get back to
GT campus, Taxi/Uber/Lyft Service cost approximately $15, or you could also take Trolley to the Midtown MARTA station
and get to the Airport Station. <br /><br />

<h2 id="oncampus">On-Campus Transport</h2>
<dl>
    <dt>Day-time Transport</dt>
    <dd>
		<a href="https://pts.gatech.edu/stinger-buses">Stinger bus</a> has three routes (Green, Red, and Blue Routes)
		that cover all the major destinations on campus. Additionally, we also have the
		<a href="https://pts.gatech.edu/tech-trolley-and-midnight-rambler">Tech Trolley</a> that takes students to
		Tech Square, Midtown MARTA and Publix Grocery Store. Information about other shuttles such as the Emory
		Shuttles and the Tech Square Express can be found <a href="https://pts.gatech.edu/other-shuttles">here</a>.
		<br /><br />
    </dd>
    <dt>Night time Transport</dt>
    <dd>
		<a href="https://pts.gatech.edu/tech-trolley-and-midnight-rambler">Midnight Rambler</a> that runs from West
		Campus to East Campus and makes stops at the Clough Building (the main academic building where most students
		study)  from 9pm - 3am. Additionally, we also have
		<a href="https://pts.gatech.edu/stingerette-safe-ride-home-paratransit">Stingerette nighttime services</a>,
		which provides after-hours transportation for Georgia Tech students and employees to living accommodations,
		academic buildings and facilities within campus boundaries and the MARTA Midtown Station. <br /><br />
    </dd>
    <dt>Parking Permit</dt>
    <dd>
		There are different types of <a href="https://pts.gatech.edu/permits-payment">parking permits</a> available
		(semester, weekend, temporary, etc.)
    </dd>
</dl>

</div>
</div>
</p>
	</div>
</section>

</div>

	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="https://www.facebook.com/GTIAmbassadors/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/gtiambassadors/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
				<li><a href="https://www.linkedin.com/company/international-ambassadors-at-georgia-tech/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
				<li><a href="mailto:gtinternationalambassadors@gmail.com" class="icon alt fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; 2019 International Ambassadors at Georgia Tech</li>
				<li><span>
					Georgia Institute of Technology - Atlanta, GA, United States of America
				</span></li>
				<li>
					gtinternationalambassadors@gmail.com
				</li>
			</ul>
		</div>
	</footer>

</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
